{
	"name": "teewebapp/page",
	"description": "Page Module for TeeWebApp",
	"keywords": ["teewebapp", "page"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master@dev",
		"cviebrock/eloquent-sluggable": "2.*",
		"codesleeve/laravel-stapler": "1.*"
	},
	"autoload": {
		"psr-4": {
			"Tee\\Page\\": "."
		}
	},
	"minimum-stability": "stable"
}
